[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E266

[mypy]
warn_return_any = True
warn_unused_configs = True

[tox:tox]
skipsdist = true
envlist = py38-lint

[testenv:py38-lint]
skip_install = true
deps =
    PyQt5-stubs
    mobase-stubs
    black
    flake8
    flake8-black
    mypy
commands =
    black --check --diff .
    flake8 .
    mypy .
